TYPEORM_CONNECTION = postgres
TYPEORM_PASSWORD = lucas123
TYPEORM_HOST = localhost
TYPEORM_USERNAME = lucasds
TYPEORM_DATABASE = shippingCompany
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = ["src/database/entities/*.ts"]
TYPEORM_MIGRATIONS_DIR = ["src/database/migrations/*.ts"]

PORT = 3301


